                          html
                           |
              +--------------------------+
              |                          |
             head                       body
              |                          |
         +--------+          +---------------------------------+
         |        |          |       |               |         |
        meta    title      header   nav          article    footer
                             |       |               |
                            img      ul          +------+
                                     |           |      |
                                 +--------+      h1     p
                                 |   |    |
                                li   li   li